{
  "version": 2,
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/",
      "dest": "/static/index.html"
    },
    {
      "src": "/(.*\\.(css|js|ico|png|jpg|svg))",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/static/$1"
    }
  ],
  "functions": {
    "api/*.py": {
      "memory": 1024,
      "maxDuration": 120
    }
  }
}
